{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-1K260JJNU35\\SQLEXPRESS2019;Database=developmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
